<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🐕 Doge's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="strongDOGE.jpg" alt="doge profile pic"></td>
      <td><h1>Doge</h1>
      <p><em>A <a href="https://www.google.com/search?q=meme&oq=meme&aqs=chrome..69i57j0i67j0i67i131i433j0i67l3j0i67i433j69i61.864j0j7&sourceid=chrome&ie=UTF-8">meme</a><strong> dog</strong>.</em></p>
      <p>I am a dog which is popular in the internet. I am from Japan and currently 12 years old.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li><a href="https://knowyourmeme.com/memes/swole-doge">Strong doge</a></li>
    <li><a href="https://twitter.com/mrtn_tw/status/1369254870704865284/photo/1">Weak doge</a></li>
    <li><a href="https://memegenerator.net/instance/81312226/doge-thug-life-21-savage-doge-didnt-choose-thug-life-thug-life-chose-him">Thug doge</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Happy Little Dog</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Baby Dog</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skill</h3>
  <table border="1">
    <tr>
      <td>Pyro ⭐⭐⭐⭐⭐ <br>Electro ⭐⭐⭐</td>
      <td>Hydro ⭐⭐ <br>Cyro ⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <p><a href="contact.html">My Contact</a></p>
</body>

</html>
